GO111MODULE=on
DEEPMOCK_DB_NAME="deepmock"
DEEPMOCK_DB_USER="vip_qa_gomock_rw"
DEEPMOCK_DB_PASSWORD='gj&tXfT8W7u1$+AIM%Z*qco!hpCH'
DEEPMOCK_DB_HOST="rm-8vbq2i8907zzf0i1a.mysql.zhangbei.rds.aliyuncs.com"
DEEPMOCK_DB_PORT="3306"